{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": false,
    "noLib": true
  },
  "include": [
    "./typings/**/*",
    "./app/**/*",
    "./app Solution/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
